710 Dado St, San Jose, CA 95131 (origin)
2
2720 Dublin Dr San Jose, CA 95127
3.5
2772 Coventry Dr San Jose, CA 95127
2.6
1687 Farringdon Dr San Jose, CA 95127
7.1
2302 Poplar Dr, San Jose, CA 95122
4.3
1310 Gainsville Ave San Jose, CA 95122
6.5
1327 Karl St San Jose, CA 95122
2.23
1829 Lavonne Ave San Jose, CA 95116
5
1596 E San Fernando St San Jose, CA 95116
2.13
104 Eastwood Ct San Jose, CA 95116
5.55
409 Ann Darling Dr San Jose, CA 95133
9
567 N 19th St, San Jose, CA 95112
4.53
546 N 16th St San Jose, CA 95112